philippines/test/fixtures/users.yml (before)
# == Schema Information
#
# Table name: users
#
#  id                     :bigint           not null, primary key
#  country                :string(255)      default(""), not null
#  email                  :string(255)      default(""), not null
#  encrypted_password     :string(255)      default(""), not null
#  first_name             :string(255)      default(""), not null
#  introduction           :string(255)      default(""), not null
#  last_name              :string(255)      default(""), not null
#  name                   :string(255)      default(""), not null
#  remember_created_at    :datetime
#  reset_password_sent_at :datetime
#  reset_password_token   :string(255)
#  role                   :integer          default(1), not null
#  short_introduction     :string(255)      default(""), not null
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#
# Indexes
#
#  index_users_on_email                 (email) UNIQUE
#  index_users_on_reset_password_token  (reset_password_token) UNIQUE
#

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value

philippines/test/fixtures/users.yml (after)
# == Schema Information
#
# Table name: users
#
#  id                     :bigint           not null, primary key
#  country                :string(255)      default(""), not null
#  email                  :string(255)      default(""), not null
#  encrypted_password     :string(255)      default(""), not null
#  first_name             :string(255)      default(""), not null
#  introduction           :string(255)      default("")
#  last_name              :string(255)      default(""), not null
#  name                   :string(255)      default(""), not null
#  remember_created_at    :datetime
#  reset_password_sent_at :datetime
#  reset_password_token   :string(255)
#  role                   :integer          not null
#  short_introduction     :string(255)      default("")
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#
# Indexes
#
#  index_users_on_email                 (email) UNIQUE
#  index_users_on_reset_password_token  (reset_password_token) UNIQUE
#

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value

philippines/test/fixtures/users.yml (diff)
@@ -7,14 +7,14 @@
 #  email                  :string(255)      default(""), not null
 #  encrypted_password     :string(255)      default(""), not null
 #  first_name             :string(255)      default(""), not null
-#  introduction           :string(255)      default(""), not null
+#  introduction           :string(255)      default("")
 #  last_name              :string(255)      default(""), not null
 #  name                   :string(255)      default(""), not null
 #  remember_created_at    :datetime
 #  reset_password_sent_at :datetime
 #  reset_password_token   :string(255)
-#  role                   :integer          default(1), not null
-#  short_introduction     :string(255)      default(""), not null
+#  role                   :integer          not null
+#  short_introduction     :string(255)      default("")
 #  created_at             :datetime         not null
 #  updated_at             :datetime         not null
 #
